<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .senin_klassin {
        background-color: #1992ff;
        display: flex;
        width: 400px;
    }

    .senin_klassin div {
        width: 50px;
        height: 40px;
        background-color: #f1f1f1;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cover {
        display: flex;
        background-color: #1b91fe;
        width: 400px;
    }

    .kizil-knopka {
        color: #0a0a0a;
        font-size: 15px;
        border: 0px solid;
        border-radius: 0px;
        height: 40px;
        width: 50px;
        background-color: white;
        margin: 5px;
    }
    .red{
        background-color: red;
        width: 500px;
        height: 500px;
        padding: 8px;
        display: flex;
        
    }
    .yellow{
        background-color: yellow;
       flex-grow: 1;
      
    }
    .blue{
        background-color: blue;
        flex:5;
       
    }
    .green{
        background-color: green;
        flex: 3;
        
    }
    .red div{
        /*margin: 5px;
        width: 50px;
        height: 50px;*/
        display: flex;
       align-items: center;
       justify-content: center;
    }

</style>

<body>
    <div class="senin_klassin">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <br>
    <div class="cover">
        <button class="kizil-knopka">1</button>
        <button class="kizil-knopka">2</button>
        <button class="kizil-knopka">3</button>
        <button class="kizil-knopka">4</button><button class="kizil-knopka">5</button>

        <button class="kizil-knopka">6</button><button class="kizil-knopka">7</button>

        <button class="kizil-knopka">8</button>
    </div>

    <div class="red">
        <div class="yellow">asdf</div>
        <div class="blue">dfgds</div>
        <div class="green">dgsg</div>
    </div>
</body>

</html>