<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles7.css">
    <title>Document</title>
</head>
<style>
    .bot1 {
        width: 155px;
        height: 440px;
        background-color:#d4e2fd ;
        border-radius: 30px;
    }
    .bot2{
        width: 155px;
        height: 440px;
        background-color:#a7c7fa;
        border-radius: 30px;
    }
    
    .bot3{
        width: 155px;
        height: 440px;
        background-color:#7cacf7;
        border-radius: 30px;
    }
    
    .bot4{
        width: 155px;
        height: 440px;
        background-color:#d4e2fd;
        border-radius: 30px;
    }
    


    .baary {
        display: flex;
        justify-content: space-evenly;
        padding: 170px; 
        border-radius: 40px; 
        
    }

        
</style>

<body>
    <div class="baary">
        <div class="bot1">
        </div>

        <div class="bot2">
        </div>

        <div class="bot3">
        </div>
        <div class="bot4">

        </div>
    </div>















</body>

</html>